{
	"name": "shinepress/framework",
	"type": "library",
	"license": "MIT",
	"description": "Framework for building Wordpress plugins and themes.",
	"keywords": [
		"wordpress",
		"plugin",
		"theme",
		"hook",
		"filter",
		"action"
	],
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.1",
		"phpstan/phpstan-strict-rules": "^2.0",
		"php-cs-fixer/shim": "^3.75",
		"phpunit/phpunit": "^7.5 || ^8.0 || ^9.0 || ^11.0 || ^12.0",
		"yoast/phpunit-polyfills": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"ShinePress\\Framework\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"ShinePress\\Framework\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"analyze": "phpstan analyse -v",
		"test": "phpunit --do-not-cache-result",
		"check": "php-cs-fixer check --allow-risky=yes --verbose",
		"pretty": "php-cs-fixer fix --allow-risky=yes"
	}
}
